{
  "name": "taydash",
  "version": "1.0.0",
  "description": "My utility functions",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor Sweetman",
  "license": "ISC"
}
